spring.datasource.poetry.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/eladmin?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.poetry.master.username=root
spring.datasource.poetry.master.password=yun1996A@1
spring.datasource.poetry.master.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.configuration.poetry.master.map-underscore-to-camel-case=true

spring.datasource.user.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/eladmin?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.user.master.username=root
spring.datasource.user.master.password=yun1996A@1
spring.datasource.user.master.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.configuration.user.master.map-underscore-to-camel-case=true

service.port=8001